{
  "height": 30,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/sep4",
    "custom/updates",
    "clock",
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "custom/sep5",
    "network",
    "cpu",
    "memory",
    "custom/sep6",
    "tray",
    "custom/power",
  ],
  "custom/sep4": {
    "format": "",
    "tooltip": false,
  },
  "custom/sep5": {
    "format": "",
    "tooltip": false,
  },
  "custom/sep6": {
    "format": "",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{name} {windows}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "window-rewrite-default": "<span size='large'></span>",
    "window-rewrite": {
      "class<discord>": "<span size='large'></span>",
      "class<kitty>": "<span size='large'></span>",
      "class<code-oss>": "<span size='large'>󰨞</span>",
      "class<Zed>": "<span size='large'>⚡</span>",
      "class<zen>": "<span size='large'>󰰷</span>",
      "class<steam>": "<span size='large'></span>",
      "class<dota2>": "<span size='large'>󱢾</span>",
      "title<Monster Hunter Wilds>": "<span size='large'></span>",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
  },
  "custom/updates": {
    "exec-if": "/usr/local/bin/available-upgrades.sh",
    "exec": "wc -l /tmp/.package-available-upgrades | awk '{print $1}'",
    "interval": 300,
    "tooltip": false,
    "format": "{} 📦",
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M}",
  },
  "mpd": {
    "format": "{stateIcon} {title}",
    "format-icons": {
      "playing": "▶",
      "paused": "⏸",
      "stopped": "⏹",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon}   {format_source}",
    "format-bluetooth": "{volume}%  {icon}  {format_source}",
    "format-bluetooth-muted": "󰝟  {icon}  {format_source}",
    "format-muted": "󰝟  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) 󰤨",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) 󰲊",
    "format-disconnected": "Disconnected 󰲛",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },

  "tray": {
    "spacing": 10,
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
