{
  "height": 30,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // --- Pill 1: Updates ---
    "custom/updates",

    // --- Pill 2: Connectivity ---
    "network",
    "bluetooth",
    "pulseaudio",

    // --- Pill 3: System ---
    "cpu",
    "memory",
    "battery",
    "disk",

    // --- Pill 4: Environment ---
    "temperature",
    "backlight",
    "custom/scale",
    "idle_inhibitor",
    "custom/power",

    // --- Pill 5: Privacy (visible only when active) ---
    "privacy",

    // --- Pill 6: Clock ---
    "clock",

    // --- Pill 7: Tray ---
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{name} {windows}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "οÜ£",
      "active": "ο³ë",
      "default": "ο£Σ",
    },
    "window-rewrite-default": "<span size='large'>ν§™</span>", // nf-cod-application
    "window-rewrite": {
      // classes found with `hyprctl clients` command
      "class<kitty>": "<span size='large'>σΑÜç</span>", // nf-md-terminal
      "class<dev.zed.Zed>": "<span size='large'>σΑ†°</span>", // nf-md-brain (AI)
      "class<code-oss>": "<span size='large'>σΑ®û</span>", // nf-vsc-code_oss
      "class<discord>": "<span size='large'>σΑô·</span>", // nf-md-discord
      "class<steam>": "<span size='large'>σΑ™™</span>", // nf-md-steam
      "class<zen>": "<span size='large'>σΑàΙ</span>", // nf-md-firefox
      "title<Monster Hunter Wilds>": "<span size='large'>νΜΗ</span>",
      "class<dota2>": "<span size='large'>σ±ΔΨ</span>", // nf-md-shield_sword
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
  },
  "custom/updates": {
    "exec-if": "/usr/local/bin/available-upgrades.sh",
    "exec": "wc -l /var/lib/available-upgrades/.package-available-upgrades | awk '{print $1}'",
    "interval": 300,
    "tooltip-format": "{} updates available",
    "format": "{} σΑè½",
  },
  "mpris": {
    "format": "{title} σΑ΄΄",
    "format-stopped": "No Music σΑ΄΄",
    "tooltip-format-playing": "{title} - {artist} ({album})",
    "tooltip-format-paused": "{title} - {artist} (paused)",
    "tooltip-format-stopped": "No music playing",
    "player-icons": {
      "default": "β•Ε",
      "spotify": "οÜΦ",
    },
  },
  "disk": {
    "format": "{percentage_used}% σΑ΄ä",
    "tooltip-format": "Disk: {percentage_used}% used ({used} / {total})",
    "states": {
      "warning": 80,
      "critical": 95,
    },
  },
  "temperature": {
    // Uses device path instead of hwmon index, which can change across reboots
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp3_input",
    "format": "{temperatureC}¬ΑC ο΄΅",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}¬ΑC!! ο΄΅",
    "tooltip-format": "Temperature: {temperatureC}¬ΑC",
  },

  "bluetooth": {
    "format": "{status} σΑ²·",
    "format-connected": "{status} σΑ²±",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "{device_alias}",
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}   {format_source}",
    "format-bluetooth": "{volume}%  {icon} οäî {format_source}",
    "format-bluetooth-muted": "σΑùü  {icon} οäî {format_source}",
    "format-muted": "σΑùü  {format_source}",
    "format-source": "{volume}% ο³Α",
    "format-source-muted": "ο³±",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "σΑ΄é",
      "headset": "σΑ΄é",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) σΑΛ®",
    "format-ethernet": "{ipaddr}/{cidr} νΫ³",
    "tooltip-format": "{ifname} via {gwaddr} νΦâ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "format-linked": "{ifname} (No IP) σΑ≤ä",
    "format-disconnected": "Disconnected σΑ≤¦",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "cpu": {
    "format": "{usage}% ο£Φ",
    "states": {
      "high": 70,
      "critical": 90,
    },
  },
  "memory": {
    "format": "{}% νΩÖ",
    "tooltip-format": "Memory: {percentage}% ({used:0.1f}GiB / {total:0.1f}GiB)",
    "states": {
      "high": 70,
      "critical": 90,
    },
  },

  "tray": {
    "spacing": 10,
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon} {power:.1f}W",
    "format-plugged": "{capacity}% {icon}",
    "format-icons": {
      "charging": "σ±ê΄",
      "plugged": "σΑöΞ",
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    },
    "tooltip-format": "Battery: {capacity}% ({time})\nPower: {power:.2f}W",
    "tooltip-format-charging": "Charging: {capacity}% ({time} to full)\nPower: +{power:.2f}W",
  },
  "backlight": {
    "format": "{percent}% σΑÉû",
    "tooltip-format": "Brightness: {percent}%",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑÖΕ",
      "deactivated": "σΑΨΣ",
    },
    "tooltip-format-activated": "Idle inhibitor: active (screen will not lock)",
    "tooltip-format-deactivated": "Idle inhibitor: inactive",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 20 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 20 },
      { "type": "audio-out", "tooltip": true, "tooltip-icon-size": 20 },
    ],
  },
  "custom/scale": {
    "exec": "$HOME/.config/hypr/hypr-scale.sh get",
    "return-type": "json",
    "interval": 5,
    "format": "σΑçΚ",
    "on-click": "$HOME/.config/hypr/hypr-scale.sh menu",
  },
  "custom/power": {
    "format": "βèΜ",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
