{
  // Compact config: concise formats for smaller displays.
  // Selected automatically for displays under 2000 effective pixels wide.
  // Relies on color states and icon variants to convey status at a glance.
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // --- Pill 1: Updates ---
    "custom/updates",

    // --- Pill 2: Connectivity ---
    "network",
    "bluetooth",
    "pulseaudio",

    // --- Pill 3: System ---
    "cpu",
    "memory",
    "battery",
    "disk",

    // --- Pill 4: Environment ---
    "temperature",
    "backlight",
    "custom/scale",
    "idle_inhibitor",
    "custom/power",

    // --- Pill 5: Privacy (visible only when active) ---
    "privacy",

    // --- Pill 6: Clock ---
    "clock",

    // --- Pill 7: Tray ---
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{name} {windows}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "window-rewrite-default": "<span size='large'></span>", // nf-cod-application
    "window-rewrite": {
      // classes found with `hyprctl clients` command
      "class<kitty>": "<span size='large'>у°†Ќ</span>", // nf-md-terminal
      "class<dev.zed.Zed>": "<span size='large'>у° ®</span>", // nf-md-brain (AI)
      "class<code-oss>": "<span size='large'>у°Ёћ</span>", // nf-vsc-code_oss
      "class<discord>": "<span size='large'>у°™Ї</span>", // nf-md-discord
      "class<steam>": "<span size='large'>у°““</span>", // nf-md-steam
      "class<zen>": "<span size='large'>у°€№</span>", // nf-md-firefox
      "title<Monster Hunter Wilds>": "<span size='large'></span>",
      "class<dota2>": "<span size='large'>у±ўѕ</span>", // nf-md-shield_sword
      "class<BoltLauncher>": "<span size='large'>у°›Ё</span>", // nf-md-lightning_bolt
      "class<net-runelite-client-RuneLite>": "<span size='large'>у°Љ–</span>", // nf-md-sword
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 30,
  },
  "custom/updates": {
    "exec-if": "/usr/local/bin/available-upgrades.sh",
    "exec": "wc -l /var/lib/available-upgrades/.package-available-upgrades | awk '{print $1}'",
    "interval": 300,
    "format": "у°Џ—",
    "tooltip-format": "{} updates available",
  },
  "mpris": {
    "format": "{player_icon}",
    "format-stopped": "",
    "tooltip-format-playing": "{title} - {artist}",
    "tooltip-format-paused": "{title} - {artist} (paused)",
    "tooltip-format-stopped": "No music playing",
    "player-icons": {
      "default": "в–¶",
      "spotify": "",
    },
  },
  "disk": {
    "format": "у°‹Љ",
    "tooltip-format": "Disk: {percentage_used}% used ({used} / {total})",
    "states": {
      "warning": 80,
      "critical": 95,
    },
  },
  "temperature": {
    "format": "п‹‡",
    "critical-threshold": 80,
    "format-critical": "п‹‡ !!",
    "tooltip-format": "Temperature: {temperatureC}В°C",
  },

  "bluetooth": {
    "format": "у°‚Ї",
    "format-connected": "у°‚±",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M}",
  },
  "pulseaudio": {
    // Icon changes between low/medium/high volume levels.
    "tooltip-format": "Volume: {volume}%\n{desc}",
    "format": "{icon}  {format_source}",
    "format-bluetooth": "{icon} пЉ”  {format_source}",
    "format-bluetooth-muted": "у°ќџ пЉ”  {format_source}",
    "format-muted": "у°ќџ  {format_source}",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "у°‹Ћ",
      "headset": "у°‹Ћ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "network": {
    "format-wifi": "у°¤Ё",
    "format-ethernet": "оЅ„",
    "format-linked": "у°ІЉ",
    "format-disconnected": "у°І›",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "cpu": {
    "format": "{usage}% п’ј",
    "states": {
      "high": 70,
      "critical": 90,
    },
  },
  "memory": {
    "format": "{}% ої…",
    "tooltip-format": "Memory: {percentage}% ({used:0.1f}GiB / {total:0.1f}GiB)",
    "states": {
      "high": 70,
      "critical": 90,
    },
  },

  "tray": {
    "spacing": 10,
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% {icon}",
    "format-icons": {
      "charging": "у±ђ‹",
      "plugged": "у°љҐ",
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    },
    "tooltip-format": "Battery: {capacity}% ({time})\nPower: {power:.2f}W",
    "tooltip-format-charging": "Charging: {capacity}% ({time} to full)\nPower: +{power:.2f}W",
  },
  "backlight": {
    "format": "у°ѓћ",
    "tooltip-format": "Brightness: {percent}%",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°…¶",
      "deactivated": "у°ѕЄ",
    },
    "tooltip-format-activated": "Idle inhibitor: active (screen will not lock)",
    "tooltip-format-deactivated": "Idle inhibitor: inactive",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 20 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 20 },
      { "type": "audio-out", "tooltip": true, "tooltip-icon-size": 20 },
    ],
  },
  "custom/scale": {
    "exec": "$HOME/.config/hypr/hypr-scale.sh get",
    "return-type": "json",
    "interval": 5,
    "format": "у°Ќє",
    "on-click": "$HOME/.config/hypr/hypr-scale.sh menu",
  },
  "custom/power": {
    "format": "вЏ»",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
