font_family	Noto Sans Mono Regular Nerd Font Complete Mono
bold_font	Noto Sans Mono Bold Nerd Font Complete Mono
italic_font	Noto Sans Mono Light Nerd Font Complete Mono
bold_italic_font Noto Sans Mono ExtraBold Nerd Font Complete Mono
