# requires aur ttf-fira-code
font_family 		Fira Code Retina, Noto Color Emoji
bold_font		Fira Code Medium
italic_font 		Fira Code Light
bold_italic_font	Fira Code Bold
font_size 11.0

# --- Arch Linux Theme ---
# Colors: Curious Blue (#1793d1) and Mine Shaft (#333333)
background            #333333
foreground            #ffffff
cursor                #1793d1
selection_background  #444444
selection_foreground  #ffffff

# Black
color0                #222222
color8                #555555

# Red
color1                #ff5555
color9                #ff5555

# Green
color2                #50fa7b
color10               #50fa7b

# Yellow
color3                #f1fa8c
color11               #f1fa8c

# Blue
color4                #1793d1
color12               #1793d1

# Magenta
color5                #ff79c6
color13               #ff79c6

# Cyan
color6                #8be9fd
color14               #8be9fd

# White
color7                #bfbfbf
color15               #ffffff
#

include ${OSTYPE}.conf
