# Overrides for kitty.conf specific to mac osx

# cuz, retina displays - maybe?
font_size 13.0

# for some reason alt-left and alt-right don't skip words by default
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
