#font_family	Noto Sans Mono Regular Nerd Font Complete Mono
#bold_font	Noto Sans Mono Bold Nerd Font Complete Mono
#italic_font	Noto Sans Mono Light Nerd Font Complete Mono
#bold_italic_font Noto Sans Mono ExtraBold Nerd Font Complete Mono
#
# requires aur ttf-fira-code
font_family		Fira Code Retina
bold_font		Fira Code Medium
italic_font		Fira Code Light
bold_italic_font	Fira Code Bold
font_size 11.0

# Remove spaces at the end of lines when copying to clipboard. A value of
# smart will do it when using normal selections, but not rectangle
# selections always will always do it
skip_trailing_spaces smart


# Argonaut Theme
# from github.com/dexpota/kitty-themes
background            #121212
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground  #0d0f18
#
